<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z7b-bq-9JN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="d0b-nc-Gec">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8Cn-hC-9wB" customClass="ChatViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vww-Pw-heC"/>
                        <viewControllerLayoutGuide type="bottom" id="BGq-YG-oLU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vln-0u-cqX" customClass="ChatView" customModule="Chat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b3C-QH-zad">
                                <rect key="frame" x="16" y="72" width="343" height="35"/>
                                <color key="backgroundColor" red="0.23605859279999999" green="0.45357757809999999" blue="0.70768171550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jET-N5-FZK"/>
                                </constraints>
                                <segments>
                                    <segment title="Chat"/>
                                    <segment title="LiveChat"/>
                                </segments>
                                <color key="tintColor" red="0.61294180149999999" green="0.72367936369999997" blue="0.85624682900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layout.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ePl-JM-cSQ">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PrototypeCell" rowHeight="70" id="TQe-r0-vHk" customClass="PrototypeCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TQe-r0-vHk" id="U4c-9f-3g5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b52-oN-8gb">
                                                    <rect key="frame" x="18" y="10" width="50" height="50"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9q-R2-xVN">
                                                    <rect key="frame" x="76" y="39" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7w-dP-jAd" userLabel="nameLabel">
                                                    <rect key="frame" x="76" y="12" width="133" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="hd6-Xp-Xc7"/>
                                                        <constraint firstAttribute="height" constant="19" id="qoR-yo-hRX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mce-Xd-Gzu">
                                                    <rect key="frame" x="226" y="10" width="141" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="qql-Hp-bko"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ4-hG-7Xy">
                                                    <rect key="frame" x="345" y="39" width="22" height="22"/>
                                                    <color key="backgroundColor" red="0.30864432450000001" green="0.75289434190000004" blue="0.87821167710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="JZ6-U7-bBO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mce-Xd-Gzu" firstAttribute="trailing" secondItem="jZ4-hG-7Xy" secondAttribute="trailing" id="1WQ-V0-cPI"/>
                                                <constraint firstItem="m7w-dP-jAd" firstAttribute="baseline" secondItem="Mce-Xd-Gzu" secondAttribute="baseline" id="C08-xq-qdF"/>
                                                <constraint firstItem="jZ4-hG-7Xy" firstAttribute="trailing" secondItem="U4c-9f-3g5" secondAttribute="trailingMargin" id="HbJ-lG-ct1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jZ4-hG-7Xy" secondAttribute="bottom" constant="0.5" id="I0S-eb-l90"/>
                                                <constraint firstItem="m7w-dP-jAd" firstAttribute="leading" secondItem="b52-oN-8gb" secondAttribute="trailing" constant="8" symbolic="YES" id="Igj-sq-EoK"/>
                                                <constraint firstItem="b52-oN-8gb" firstAttribute="leading" secondItem="U4c-9f-3g5" secondAttribute="leadingMargin" constant="10" id="J3S-88-PXF"/>
                                                <constraint firstItem="jZ4-hG-7Xy" firstAttribute="leading" secondItem="g9q-R2-xVN" secondAttribute="trailing" constant="16" id="Kh5-Uw-fIe"/>
                                                <constraint firstItem="g9q-R2-xVN" firstAttribute="top" secondItem="jZ4-hG-7Xy" secondAttribute="top" id="S5o-ml-7WE"/>
                                                <constraint firstItem="Mce-Xd-Gzu" firstAttribute="leading" secondItem="m7w-dP-jAd" secondAttribute="trailing" constant="17" id="WS4-J9-pR7"/>
                                                <constraint firstItem="g9q-R2-xVN" firstAttribute="top" secondItem="m7w-dP-jAd" secondAttribute="bottom" constant="8" symbolic="YES" id="igs-Pd-1jc"/>
                                                <constraint firstItem="g9q-R2-xVN" firstAttribute="centerY" secondItem="jZ4-hG-7Xy" secondAttribute="centerY" id="mLW-dz-Xid"/>
                                                <constraint firstItem="b52-oN-8gb" firstAttribute="bottom" secondItem="g9q-R2-xVN" secondAttribute="bottom" id="n1R-WQ-Acw"/>
                                                <constraint firstItem="b52-oN-8gb" firstAttribute="top" secondItem="Mce-Xd-Gzu" secondAttribute="top" id="rJ4-wY-hNa"/>
                                                <constraint firstItem="m7w-dP-jAd" firstAttribute="leading" secondItem="g9q-R2-xVN" secondAttribute="leading" id="zpS-Nf-KB8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastMessageLabel" destination="g9q-R2-xVN" id="NUT-P8-0td"/>
                                            <outlet property="nameLabel" destination="m7w-dP-jAd" id="CgQ-mf-lVd"/>
                                            <outlet property="timeLabel" destination="Mce-Xd-Gzu" id="9h8-Pb-1JK"/>
                                            <outlet property="unreadLabel" destination="jZ4-hG-7Xy" id="jqC-Ui-fRi"/>
                                            <outlet property="userpicImageView" destination="b52-oN-8gb" id="ded-9z-nBt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b3C-QH-zad" firstAttribute="top" secondItem="Vww-Pw-heC" secondAttribute="bottom" constant="8" symbolic="YES" id="2LY-GU-cea"/>
                            <constraint firstItem="b3C-QH-zad" firstAttribute="centerX" secondItem="ePl-JM-cSQ" secondAttribute="centerX" id="349-tm-lbY"/>
                            <constraint firstItem="b3C-QH-zad" firstAttribute="leading" secondItem="vln-0u-cqX" secondAttribute="leadingMargin" id="53X-5S-iAK"/>
                            <constraint firstItem="ePl-JM-cSQ" firstAttribute="bottom" secondItem="BGq-YG-oLU" secondAttribute="top" id="7gw-dp-1TN"/>
                            <constraint firstAttribute="trailing" secondItem="ePl-JM-cSQ" secondAttribute="trailing" id="Yx0-N6-ouD"/>
                            <constraint firstItem="ePl-JM-cSQ" firstAttribute="top" secondItem="b3C-QH-zad" secondAttribute="bottom" constant="8" symbolic="YES" id="a98-aB-6FL"/>
                            <constraint firstItem="ePl-JM-cSQ" firstAttribute="leading" secondItem="vln-0u-cqX" secondAttribute="leading" id="bBg-35-Ztu"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="ePl-JM-cSQ" id="qq6-xo-tdF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="6GT-aj-g5j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSM-jG-See" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2465" y="-4877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PIw-He-Cgk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z7b-bq-9JN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I9B-95-TdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Cn-hC-9wB" kind="relationship" relationship="rootViewController" id="0gz-f5-4B5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmb-VK-FLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="61.619190404797607"/>
        </scene>
    </scenes>
</document>
